{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TurnosDbContext": "Server = .\\SQLEXPRESS; Initial Catalog = TurnosClinica_DB; Integrated security = true; Trust Server Certificate = true"
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7016"
  },
  "SmtpSettings": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "User": "MS_xLtm91@test-vz9dlem937n4kj50.mlsender.net",
    "Password": "mssp.OA9pIpQ.pq3enl6m8org2vwr.MCSXQ9N",
    "FromName": "Turnos Medicos",
    "FromEmail": "no-reply@test-vz9dlem937n4kj50.mlsender.net",
    "UseStartTls": true
  }
}
